@import "./variables.scss";

.service__section {
    width: 100%;
}

.service__section-cont {
    display: grid;
    grid-template-columns: 10% 90%;
}

.service__section-data {
    &{
        display: flex;
        overflow: hidden;
    }
}

.service__section-name-cont {
    & {
        background-color: $primary-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 2rem;
    }
    
    p{
        font-weight: bolder;
    }

}

.servicesection__card-cont{
    &{
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }
}

.servicesection__card-img-cont{
    &{
        width: 500px;
        height: 500px;
    }

    img{
        width: 100%;
        height: 100%;
    }
}